<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CustomerLoanAnalysis' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <members>
          <member value='1' />
          <member value='100' />
        </members>
      </column>
    </datasource>
    <datasource caption='customer_loan_data - customer_loan_data.csv' inline='true' name='federated.04ctj440n3j6en10q1b5a1grus18' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_loan_data - customer_loan_data.csv' name='textscan.19zhtzl1iy61tl114pmel00urn5q'>
            <connection class='textscan' directory='C:/Users/Kumar/Downloads' filename='customer_loan_data - customer_loan_data.csv.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19zhtzl1iy61tl114pmel00urn5q' name='customer_loan_data - customer_loan_data.csv.csv' table='[customer_loan_data - customer_loan_data.csv#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='customer' ordinal='0' />
            <column datatype='string' name='agreement_no' ordinal='1' />
            <column datatype='integer' name='app_id' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='string' name='region' ordinal='4' />
            <column datatype='real' name='roi' ordinal='5' />
            <column datatype='string' name='dealer' ordinal='6' />
            <column datatype='integer' name='tenure' ordinal='7' />
            <column datatype='integer' name='disb_amount' ordinal='8' />
            <column datatype='string' name='scheme_code' ordinal='9' />
            <column datatype='string' name='remarks' ordinal='10' />
            <column datatype='integer' name='loan_amt' ordinal='11' />
            <column datatype='integer' name='disb_var' ordinal='12' />
            <column datatype='string' name='sales_rep' ordinal='13' />
            <column datatype='string' name='sales_manager' ordinal='14' />
            <column datatype='date' name='dt_loan' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer]</local-name>
            <parent-name>[customer_loan_data - customer_loan_data.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agreement_no]</local-name>
            <parent-name>[customer_loan_data - customer_loan_data.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app_id]</local-name>
            <parent-name>[customer_loan_data - customer_loan_data.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[customer_loan_data - customer_loan_data.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[customer_loan_data - customer_loan_data.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roi]</local-name>
            <parent-name>[customer_loan_data - customer_loan_data.csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dealer]</local-name>
            <parent-name>[customer_loan_data - customer_loan_data.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[customer_loan_data - customer_loan_data.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disb_amount]</local-name>
            <parent-name>[customer_loan_data - customer_loan_data.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheme_code]</local-name>
            <parent-name>[customer_loan_data - customer_loan_data.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remarks]</local-name>
            <parent-name>[customer_loan_data - customer_loan_data.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amt]</local-name>
            <parent-name>[customer_loan_data - customer_loan_data.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disb_var]</local-name>
            <parent-name>[customer_loan_data - customer_loan_data.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_rep]</local-name>
            <parent-name>[customer_loan_data - customer_loan_data.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_manager]</local-name>
            <parent-name>[customer_loan_data - customer_loan_data.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt_loan]</local-name>
            <parent-name>[customer_loan_data - customer_loan_data.csv.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Cout of Customer' datatype='integer' name='[Calculation_1362057434995564544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([customer] )' />
      </column>
      <column caption='sum disb amount' datatype='integer' name='[Calculation_1362057434997407745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([disb_amount])' />
      </column>
      <column caption='Number of Agreements' datatype='integer' name='[Calculation_1362057434998894594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([agreement_no])' />
      </column>
      <column caption='Average Loan Disbursement Amount' datatype='real' name='[Calculation_1362057434999185411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1362057434997407745] / [Calculation_1362057434998894594]' />
      </column>
      <column caption='Sum rio' datatype='real' name='[Calculation_1362057435000287236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([roi])' />
      </column>
      <column caption='[Total ROI] / [Number of Agreements]' datatype='real' name='[Calculation_1362057435001438216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1362057435000287236] / [Calculation_1362057434998894594]' />
      </column>
      <column caption='Unique dealr id' datatype='integer' name='[Calculation_1362057435002802185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([dealer])' />
      </column>
      <column caption='unique sales rep id' datatype='integer' name='[Calculation_1362057435003244554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([sales_rep])' />
      </column>
      <column caption='unique sales manager' datatype='integer' name='[Calculation_1362057435003711499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([sales_manager])' />
      </column>
      <column caption='Average Loan Amount' datatype='real' name='[Calculation_1362057435025743890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([loan_amt])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customer_loan_data - customer_loan_data.csv.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_loan_data - customer_loan_data.csv.csv_57B3C38AF34842518882A508C51E30B4]' role='measure' type='quantitative' />
      <column caption='Agreement No' datatype='string' name='[agreement_no]' role='dimension' type='nominal' />
      <column caption='App Id' datatype='integer' name='[app_id]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer' datatype='string' name='[customer]' role='dimension' type='nominal' />
      <column caption='Dealer' datatype='string' name='[dealer]' role='dimension' type='nominal' />
      <column caption='Disb Amount' datatype='integer' name='[disb_amount]' role='measure' type='quantitative' />
      <column caption='Disb Var' datatype='integer' name='[disb_var]' role='measure' type='quantitative' />
      <column caption='Dt Loan' datatype='date' name='[dt_loan]' role='dimension' type='ordinal' />
      <column caption='Loan Amt' datatype='integer' name='[loan_amt]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Remarks' datatype='string' name='[remarks]' role='dimension' type='nominal' />
      <column caption='Roi' datatype='real' name='[roi]' role='measure' type='quantitative' />
      <column caption='Sales Manager' datatype='string' name='[sales_manager]' role='dimension' type='nominal' />
      <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
      <column caption='Scheme Code' datatype='string' name='[scheme_code]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[sales_manager]' derivation='None' name='[none:sales_manager:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1362057434995564544]' derivation='User' name='[usr:Calculation_1362057434995564544:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1362057434999185411]' derivation='User' name='[usr:Calculation_1362057434999185411:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1362057434995564544]' derivation='User' name='[win:usr:Calculation_1362057434995564544:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Dealer)' hidden='true' name='[Action (Dealer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dealer]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <group caption='Action (Sales Manager)' hidden='true' name='[Action (Sales Manager)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sales_manager]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_23EE52867D9B4C22AA05FC701E3FE210]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_EBA6978873B34A28A0D95EC5EA11AD6B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 12' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_71D4AAEE243C475E8F24D9942F9C76E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 14' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_1F4D80B5E22F4D368B36EE34BA2231A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 13' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_8731344085EF4B8CB987E41D8AA800FE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_4FE3C7F7826C43BB9E9DD7C7D4867C85]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_BD4DC6A685CA449F9CE5BBDE16EB8B2B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_6F6B985B491946359A50F1EC35D09872]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_252FDD5BA56C4F28AE569AE895222A8F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_0406247C933F4674BA0BC322673FEC09]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_2EAFFEBC7CCA4271BA755B5A252E1525]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_663EAB19011848F8AC6A56C216F5BBF7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_43A914378BA2411899F5316544706391]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_2E65410BBCA14768987A164DCEFBE011]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 11' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Number of customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_loan_data - customer_loan_data.csv' name='federated.04ctj440n3j6en10q1b5a1grus18' />
          </datasources>
          <datasource-dependencies datasource='federated.04ctj440n3j6en10q1b5a1grus18'>
            <column caption='Total Cout of Customer' datatype='integer' name='[Calculation_1362057434995564544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customer] )' />
            </column>
            <column caption='Customer' datatype='string' name='[customer]' role='dimension' type='nominal' />
            <column caption='Dealer' datatype='string' name='[dealer]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales Manager' datatype='string' name='[sales_manager]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1362057434995564544]' derivation='User' name='[usr:Calculation_1362057434995564544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Dealer)]'>
            <groupfilter function='level-members' level='[dealer]' user:ui-action-filter='[Action13_1F4D80B5E22F4D368B36EE34BA2231A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action12_71D4AAEE243C475E8F24D9942F9C76E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Sales Manager)]'>
            <groupfilter function='level-members' level='[sales_manager]' user:ui-action-filter='[Action8_43A914378BA2411899F5316544706391]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Region)]</column>
            <column>[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Dealer)]</column>
            <column>[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Sales Manager)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ctj440n3j6en10q1b5a1grus18].[usr:Calculation_1362057434995564544:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'> Sales Rep</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_loan_data - customer_loan_data.csv' name='federated.04ctj440n3j6en10q1b5a1grus18' />
          </datasources>
          <datasource-dependencies datasource='federated.04ctj440n3j6en10q1b5a1grus18'>
            <column caption='unique sales rep id' datatype='integer' name='[Calculation_1362057435003244554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([sales_rep])' />
            </column>
            <column caption='Dealer' datatype='string' name='[dealer]' role='dimension' type='nominal' />
            <column-instance column='[sales_manager]' derivation='None' name='[none:sales_manager:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales Manager' datatype='string' name='[sales_manager]' role='dimension' type='nominal' />
            <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1362057435003244554]' derivation='User' name='[usr:Calculation_1362057435003244554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Dealer)]'>
            <groupfilter function='level-members' level='[dealer]' user:ui-action-filter='[Action13_1F4D80B5E22F4D368B36EE34BA2231A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action12_71D4AAEE243C475E8F24D9942F9C76E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ctj440n3j6en10q1b5a1grus18].[none:sales_manager:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([sales_manager])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:sales_manager:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04ctj440n3j6en10q1b5a1grus18].[none:sales_manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04ctj440n3j6en10q1b5a1grus18].[usr:Calculation_1362057435003244554:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Region)]</column>
            <column>[federated.04ctj440n3j6en10q1b5a1grus18].[none:sales_manager:nk]</column>
            <column>[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Dealer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04ctj440n3j6en10q1b5a1grus18].[usr:Calculation_1362057435003244554:qk]' />
              <text column='[federated.04ctj440n3j6en10q1b5a1grus18].[usr:Calculation_1362057435003244554:qk]' />
              <text column='[federated.04ctj440n3j6en10q1b5a1grus18].[none:sales_manager:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ctj440n3j6en10q1b5a1grus18].[none:sales_manager:nk]</rows>
        <cols>[federated.04ctj440n3j6en10q1b5a1grus18].[usr:Calculation_1362057435003244554:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'> Dealer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_loan_data - customer_loan_data.csv' name='federated.04ctj440n3j6en10q1b5a1grus18' />
          </datasources>
          <datasource-dependencies datasource='federated.04ctj440n3j6en10q1b5a1grus18'>
            <column caption='Unique dealr id' datatype='integer' name='[Calculation_1362057435002802185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([dealer])' />
            </column>
            <column caption='Dealer' datatype='string' name='[dealer]' role='dimension' type='nominal' />
            <column-instance column='[sales_manager]' derivation='None' name='[none:sales_manager:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales Manager' datatype='string' name='[sales_manager]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1362057435002802185]' derivation='User' name='[usr:Calculation_1362057435002802185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Dealer)]'>
            <groupfilter function='level-members' level='[dealer]' user:ui-action-filter='[Action13_1F4D80B5E22F4D368B36EE34BA2231A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action12_71D4AAEE243C475E8F24D9942F9C76E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Sales Manager)]'>
            <groupfilter function='level-members' level='[sales_manager]' user:ui-action-filter='[Action8_43A914378BA2411899F5316544706391]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ctj440n3j6en10q1b5a1grus18].[none:sales_manager:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([sales_manager])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:sales_manager:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04ctj440n3j6en10q1b5a1grus18].[none:sales_manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04ctj440n3j6en10q1b5a1grus18].[usr:Calculation_1362057435002802185:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Region)]</column>
            <column>[federated.04ctj440n3j6en10q1b5a1grus18].[none:sales_manager:nk]</column>
            <column>[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Dealer)]</column>
            <column>[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Sales Manager)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04ctj440n3j6en10q1b5a1grus18].[usr:Calculation_1362057435002802185:qk]' />
              <text column='[federated.04ctj440n3j6en10q1b5a1grus18].[none:sales_manager:nk]' />
              <text column='[federated.04ctj440n3j6en10q1b5a1grus18].[usr:Calculation_1362057435002802185:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ctj440n3j6en10q1b5a1grus18].[none:sales_manager:nk]</rows>
        <cols>[federated.04ctj440n3j6en10q1b5a1grus18].[usr:Calculation_1362057435002802185:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Total Customer  By Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_loan_data - customer_loan_data.csv' name='federated.04ctj440n3j6en10q1b5a1grus18' />
          </datasources>
          <datasource-dependencies datasource='federated.04ctj440n3j6en10q1b5a1grus18'>
            <column caption='Total Cout of Customer' datatype='integer' name='[Calculation_1362057434995564544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customer] )' />
            </column>
            <column caption='Customer' datatype='string' name='[customer]' role='dimension' type='nominal' />
            <column caption='Dealer' datatype='string' name='[dealer]' role='dimension' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales Manager' datatype='string' name='[sales_manager]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1362057434995564544]' derivation='User' name='[usr:Calculation_1362057434995564544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Dealer)]'>
            <groupfilter function='level-members' level='[dealer]' user:ui-action-filter='[Action13_1F4D80B5E22F4D368B36EE34BA2231A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action12_71D4AAEE243C475E8F24D9942F9C76E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Sales Manager)]'>
            <groupfilter function='level-members' level='[sales_manager]' user:ui-action-filter='[Action8_43A914378BA2411899F5316544706391]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04ctj440n3j6en10q1b5a1grus18].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04ctj440n3j6en10q1b5a1grus18].[usr:Calculation_1362057434995564544:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Region)]</column>
            <column>[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Dealer)]</column>
            <column>[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Sales Manager)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04ctj440n3j6en10q1b5a1grus18].[none:region:nk]' />
              <text column='[federated.04ctj440n3j6en10q1b5a1grus18].[none:region:nk]' />
              <text column='[federated.04ctj440n3j6en10q1b5a1grus18].[usr:Calculation_1362057434995564544:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ctj440n3j6en10q1b5a1grus18].[none:region:nk]</rows>
        <cols>[federated.04ctj440n3j6en10q1b5a1grus18].[usr:Calculation_1362057434995564544:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Total Disbursement Amount  By Dealer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_loan_data - customer_loan_data.csv' name='federated.04ctj440n3j6en10q1b5a1grus18' />
          </datasources>
          <datasource-dependencies datasource='federated.04ctj440n3j6en10q1b5a1grus18'>
            <column caption='Dealer' datatype='string' name='[dealer]' role='dimension' type='nominal' />
            <column caption='Disb Amount' datatype='integer' name='[disb_amount]' role='measure' type='quantitative' />
            <column-instance column='[dealer]' derivation='None' name='[none:dealer:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales Manager' datatype='string' name='[sales_manager]' role='dimension' type='nominal' />
            <column-instance column='[disb_amount]' derivation='Sum' name='[sum:disb_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action12_71D4AAEE243C475E8F24D9942F9C76E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Sales Manager)]'>
            <groupfilter function='level-members' level='[sales_manager]' user:ui-action-filter='[Action8_43A914378BA2411899F5316544706391]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ctj440n3j6en10q1b5a1grus18].[none:dealer:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([dealer])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:dealer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04ctj440n3j6en10q1b5a1grus18].[none:dealer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04ctj440n3j6en10q1b5a1grus18].[sum:disb_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Region)]</column>
            <column>[federated.04ctj440n3j6en10q1b5a1grus18].[none:dealer:nk]</column>
            <column>[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Sales Manager)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ctj440n3j6en10q1b5a1grus18].[sum:disb_amount:qk]' />
              <text column='[federated.04ctj440n3j6en10q1b5a1grus18].[none:dealer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ctj440n3j6en10q1b5a1grus18].[none:dealer:nk]</rows>
        <cols>[federated.04ctj440n3j6en10q1b5a1grus18].[sum:disb_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Total Interst Rate By Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_loan_data - customer_loan_data.csv' name='federated.04ctj440n3j6en10q1b5a1grus18' />
          </datasources>
          <datasource-dependencies datasource='federated.04ctj440n3j6en10q1b5a1grus18'>
            <column caption='Dealer' datatype='string' name='[dealer]' role='dimension' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[roi]' derivation='Sum' name='[pcto:sum:roi:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Roi' datatype='real' name='[roi]' role='measure' type='quantitative' />
            <column caption='Sales Manager' datatype='string' name='[sales_manager]' role='dimension' type='nominal' />
            <column-instance column='[roi]' derivation='Sum' name='[sum:roi:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Dealer)]'>
            <groupfilter function='level-members' level='[dealer]' user:ui-action-filter='[Action13_1F4D80B5E22F4D368B36EE34BA2231A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action11_EBA6978873B34A28A0D95EC5EA11AD6B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Sales Manager)]'>
            <groupfilter function='level-members' level='[sales_manager]' user:ui-action-filter='[Action8_43A914378BA2411899F5316544706391]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Region)]</column>
            <column>[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Dealer)]</column>
            <column>[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Sales Manager)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.04ctj440n3j6en10q1b5a1grus18].[none:region:nk]' />
              <wedge-size column='[federated.04ctj440n3j6en10q1b5a1grus18].[sum:roi:qk]' />
              <size column='[federated.04ctj440n3j6en10q1b5a1grus18].[sum:roi:qk]' />
              <text column='[federated.04ctj440n3j6en10q1b5a1grus18].[pcto:sum:roi:qk]' />
              <text column='[federated.04ctj440n3j6en10q1b5a1grus18].[none:region:nk]' />
              <text column='[federated.04ctj440n3j6en10q1b5a1grus18].[sum:roi:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Manrope' fontsize='10'>Average Loan Disb Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_loan_data - customer_loan_data.csv' name='federated.04ctj440n3j6en10q1b5a1grus18' />
          </datasources>
          <datasource-dependencies datasource='federated.04ctj440n3j6en10q1b5a1grus18'>
            <column caption='sum disb amount' datatype='integer' name='[Calculation_1362057434997407745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([disb_amount])' />
            </column>
            <column caption='Number of Agreements' datatype='integer' name='[Calculation_1362057434998894594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([agreement_no])' />
            </column>
            <column caption='Average Loan Disbursement Amount' datatype='real' name='[Calculation_1362057434999185411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1362057434997407745] / [Calculation_1362057434998894594]' />
            </column>
            <column caption='Agreement No' datatype='string' name='[agreement_no]' role='dimension' type='nominal' />
            <column caption='Dealer' datatype='string' name='[dealer]' role='dimension' type='nominal' />
            <column caption='Disb Amount' datatype='integer' name='[disb_amount]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales Manager' datatype='string' name='[sales_manager]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1362057434999185411]' derivation='User' name='[usr:Calculation_1362057434999185411:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Dealer)]'>
            <groupfilter function='level-members' level='[dealer]' user:ui-action-filter='[Action13_1F4D80B5E22F4D368B36EE34BA2231A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action12_71D4AAEE243C475E8F24D9942F9C76E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Sales Manager)]'>
            <groupfilter function='level-members' level='[sales_manager]' user:ui-action-filter='[Action8_43A914378BA2411899F5316544706391]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Region)]</column>
            <column>[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Dealer)]</column>
            <column>[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Sales Manager)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ctj440n3j6en10q1b5a1grus18].[usr:Calculation_1362057434999185411:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Average Rate of Interest</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_loan_data - customer_loan_data.csv' name='federated.04ctj440n3j6en10q1b5a1grus18' />
          </datasources>
          <datasource-dependencies datasource='federated.04ctj440n3j6en10q1b5a1grus18'>
            <column caption='Number of Agreements' datatype='integer' name='[Calculation_1362057434998894594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([agreement_no])' />
            </column>
            <column caption='Sum rio' datatype='real' name='[Calculation_1362057435000287236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([roi])' />
            </column>
            <column caption='[Total ROI] / [Number of Agreements]' datatype='real' name='[Calculation_1362057435001438216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1362057435000287236] / [Calculation_1362057434998894594]' />
            </column>
            <column caption='Agreement No' datatype='string' name='[agreement_no]' role='dimension' type='nominal' />
            <column caption='Dealer' datatype='string' name='[dealer]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Roi' datatype='real' name='[roi]' role='measure' type='quantitative' />
            <column caption='Sales Manager' datatype='string' name='[sales_manager]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1362057435001438216]' derivation='User' name='[usr:Calculation_1362057435001438216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Dealer)]'>
            <groupfilter function='level-members' level='[dealer]' user:ui-action-filter='[Action13_1F4D80B5E22F4D368B36EE34BA2231A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action12_71D4AAEE243C475E8F24D9942F9C76E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Sales Manager)]'>
            <groupfilter function='level-members' level='[sales_manager]' user:ui-action-filter='[Action8_43A914378BA2411899F5316544706391]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Region)]</column>
            <column>[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Dealer)]</column>
            <column>[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Sales Manager)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ctj440n3j6en10q1b5a1grus18].[usr:Calculation_1362057435001438216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='10'>Sales resp</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_loan_data - customer_loan_data.csv' name='federated.04ctj440n3j6en10q1b5a1grus18' />
          </datasources>
          <datasource-dependencies datasource='federated.04ctj440n3j6en10q1b5a1grus18'>
            <column caption='unique sales rep id' datatype='integer' name='[Calculation_1362057435003244554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([sales_rep])' />
            </column>
            <column caption='Dealer' datatype='string' name='[dealer]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales Manager' datatype='string' name='[sales_manager]' role='dimension' type='nominal' />
            <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1362057435003244554]' derivation='User' name='[usr:Calculation_1362057435003244554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Dealer)]'>
            <groupfilter function='level-members' level='[dealer]' user:ui-action-filter='[Action13_1F4D80B5E22F4D368B36EE34BA2231A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action12_71D4AAEE243C475E8F24D9942F9C76E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Sales Manager)]'>
            <groupfilter function='level-members' level='[sales_manager]' user:ui-action-filter='[Action8_43A914378BA2411899F5316544706391]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Region)]</column>
            <column>[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Dealer)]</column>
            <column>[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Sales Manager)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ctj440n3j6en10q1b5a1grus18].[usr:Calculation_1362057435003244554:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Number of Dealer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_loan_data - customer_loan_data.csv' name='federated.04ctj440n3j6en10q1b5a1grus18' />
          </datasources>
          <datasource-dependencies datasource='federated.04ctj440n3j6en10q1b5a1grus18'>
            <column caption='Unique dealr id' datatype='integer' name='[Calculation_1362057435002802185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([dealer])' />
            </column>
            <column caption='Dealer' datatype='string' name='[dealer]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales Manager' datatype='string' name='[sales_manager]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1362057435002802185]' derivation='User' name='[usr:Calculation_1362057435002802185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Dealer)]'>
            <groupfilter function='level-members' level='[dealer]' user:ui-action-filter='[Action13_1F4D80B5E22F4D368B36EE34BA2231A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action12_71D4AAEE243C475E8F24D9942F9C76E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Sales Manager)]'>
            <groupfilter function='level-members' level='[sales_manager]' user:ui-action-filter='[Action8_43A914378BA2411899F5316544706391]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Region)]</column>
            <column>[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Dealer)]</column>
            <column>[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Sales Manager)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ctj440n3j6en10q1b5a1grus18].[usr:Calculation_1362057435002802185:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'> sales manager</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_loan_data - customer_loan_data.csv' name='federated.04ctj440n3j6en10q1b5a1grus18' />
          </datasources>
          <datasource-dependencies datasource='federated.04ctj440n3j6en10q1b5a1grus18'>
            <column caption='unique sales manager' datatype='integer' name='[Calculation_1362057435003711499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([sales_manager])' />
            </column>
            <column caption='Dealer' datatype='string' name='[dealer]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales Manager' datatype='string' name='[sales_manager]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1362057435003711499]' derivation='User' name='[usr:Calculation_1362057435003711499:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Dealer)]'>
            <groupfilter function='level-members' level='[dealer]' user:ui-action-filter='[Action13_1F4D80B5E22F4D368B36EE34BA2231A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action12_71D4AAEE243C475E8F24D9942F9C76E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Sales Manager)]'>
            <groupfilter function='level-members' level='[sales_manager]' user:ui-action-filter='[Action8_43A914378BA2411899F5316544706391]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Region)]</column>
            <column>[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Dealer)]</column>
            <column>[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Sales Manager)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ctj440n3j6en10q1b5a1grus18].[usr:Calculation_1362057435003711499:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Total  Loan Amount  By Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_loan_data - customer_loan_data.csv' name='federated.04ctj440n3j6en10q1b5a1grus18' />
          </datasources>
          <datasource-dependencies datasource='federated.04ctj440n3j6en10q1b5a1grus18'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1362057435022372879]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1362057435022413841]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Dealer' datatype='string' name='[dealer]' role='dimension' type='nominal' />
            <column caption='Loan Amt' datatype='integer' name='[loan_amt]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amt]' derivation='Sum' name='[pcto:sum:loan_amt:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales Manager' datatype='string' name='[sales_manager]' role='dimension' type='nominal' />
            <column-instance column='[loan_amt]' derivation='Sum' name='[sum:loan_amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1362057435022372879]' derivation='User' name='[usr:Calculation_1362057435022372879:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1362057435022413841]' derivation='User' name='[usr:Calculation_1362057435022413841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Dealer)]'>
            <groupfilter function='level-members' level='[dealer]' user:ui-action-filter='[Action13_1F4D80B5E22F4D368B36EE34BA2231A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action12_71D4AAEE243C475E8F24D9942F9C76E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Sales Manager)]'>
            <groupfilter function='level-members' level='[sales_manager]' user:ui-action-filter='[Action8_43A914378BA2411899F5316544706391]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Region)]</column>
            <column>[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Dealer)]</column>
            <column>[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Sales Manager)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04ctj440n3j6en10q1b5a1grus18].[usr:Calculation_1362057435022372879:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04ctj440n3j6en10q1b5a1grus18].[none:region:nk]' />
              <size column='[federated.04ctj440n3j6en10q1b5a1grus18].[pcto:sum:loan_amt:qk]' />
              <text column='[federated.04ctj440n3j6en10q1b5a1grus18].[pcto:sum:loan_amt:qk]' />
              <text column='[federated.04ctj440n3j6en10q1b5a1grus18].[sum:loan_amt:qk]' />
              <text column='[federated.04ctj440n3j6en10q1b5a1grus18].[none:region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ctj440n3j6en10q1b5a1grus18].[none:region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Loan Amt along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.04ctj440n3j6en10q1b5a1grus18].[pcto:sum:loan_amt:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Loan Amt:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04ctj440n3j6en10q1b5a1grus18].[sum:loan_amt:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04ctj440n3j6en10q1b5a1grus18].[usr:Calculation_1362057435022413841:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.04ctj440n3j6en10q1b5a1grus18].[usr:Calculation_1362057435022372879:qk] + [federated.04ctj440n3j6en10q1b5a1grus18].[usr:Calculation_1362057435022413841:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Dealers By Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_loan_data - customer_loan_data.csv' name='federated.04ctj440n3j6en10q1b5a1grus18' />
          </datasources>
          <datasource-dependencies datasource='federated.04ctj440n3j6en10q1b5a1grus18'>
            <column caption='Unique dealr id' datatype='integer' name='[Calculation_1362057435002802185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([dealer])' />
            </column>
            <column caption='Dealer' datatype='string' name='[dealer]' role='dimension' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales Manager' datatype='string' name='[sales_manager]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1362057435002802185]' derivation='User' name='[usr:Calculation_1362057435002802185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Dealer)]'>
            <groupfilter function='level-members' level='[dealer]' user:ui-action-filter='[Action13_1F4D80B5E22F4D368B36EE34BA2231A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action12_71D4AAEE243C475E8F24D9942F9C76E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Sales Manager)]'>
            <groupfilter function='level-members' level='[sales_manager]' user:ui-action-filter='[Action8_43A914378BA2411899F5316544706391]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Region)]</column>
            <column>[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Dealer)]</column>
            <column>[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Sales Manager)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04ctj440n3j6en10q1b5a1grus18].[usr:Calculation_1362057435002802185:qk]' />
              <text column='[federated.04ctj440n3j6en10q1b5a1grus18].[usr:Calculation_1362057435002802185:qk]' />
              <text column='[federated.04ctj440n3j6en10q1b5a1grus18].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ctj440n3j6en10q1b5a1grus18].[none:region:nk]</rows>
        <cols>[federated.04ctj440n3j6en10q1b5a1grus18].[usr:Calculation_1362057435002802185:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Sales Manager</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_loan_data - customer_loan_data.csv' name='federated.04ctj440n3j6en10q1b5a1grus18' />
          </datasources>
          <datasource-dependencies datasource='federated.04ctj440n3j6en10q1b5a1grus18'>
            <column caption='Dealer' datatype='string' name='[dealer]' role='dimension' type='nominal' />
            <column-instance column='[Action (Region)]' derivation='InOut' name='[io:Action (Region):nk]' pivot='key' type='nominal' />
            <column caption='Loan Amt' datatype='integer' name='[loan_amt]' role='measure' type='quantitative' />
            <column-instance column='[sales_manager]' derivation='None' name='[none:sales_manager:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales Manager' datatype='string' name='[sales_manager]' role='dimension' type='nominal' />
            <column-instance column='[loan_amt]' derivation='Sum' name='[sum:loan_amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Dealer)]'>
            <groupfilter function='level-members' level='[dealer]' user:ui-action-filter='[Action13_1F4D80B5E22F4D368B36EE34BA2231A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action12_71D4AAEE243C475E8F24D9942F9C76E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Sales Manager)]'>
            <groupfilter function='level-members' level='[sales_manager]' user:ui-action-filter='[Action8_43A914378BA2411899F5316544706391]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ctj440n3j6en10q1b5a1grus18].[io:Action (Region):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([sales_manager])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[io:Action (Region):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04ctj440n3j6en10q1b5a1grus18].[none:sales_manager:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([sales_manager])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:sales_manager:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04ctj440n3j6en10q1b5a1grus18].[none:sales_manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04ctj440n3j6en10q1b5a1grus18].[sum:loan_amt:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04ctj440n3j6en10q1b5a1grus18].[io:Action (Region):nk]</column>
            <column>[federated.04ctj440n3j6en10q1b5a1grus18].[none:sales_manager:nk]</column>
            <column>[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Dealer)]</column>
            <column>[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Region)]</column>
            <column>[federated.04ctj440n3j6en10q1b5a1grus18].[Action (Sales Manager)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ctj440n3j6en10q1b5a1grus18].[none:sales_manager:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ctj440n3j6en10q1b5a1grus18].[none:sales_manager:nk]</rows>
        <cols>[federated.04ctj440n3j6en10q1b5a1grus18].[sum:loan_amt:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1880' minheight='560' minwidth='1480' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94007' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='4994'>
            <zone h='94007' id='6' type-v2='layout-basic' w='77368' x='483' y='4994'>
              <zone h='15210' id='3' name='Sheet 1' w='8175' x='483' y='4994'>
              </zone>
              <zone h='37124' id='5' name='Sheet 7' w='25012' x='483' y='20204'>
              </zone>
              <zone h='15210' id='11' name='Sheet 2' w='8356' x='32523' y='4994'>
              </zone>
              <zone h='15210' id='12' name='Sheet 6' w='8355' x='24168' y='4994'>
              </zone>
              <zone h='58201' id='14' name='Sheet 9' w='28074' x='49777' y='40800'>
              </zone>
              <zone h='41673' id='15' name='Sheet 10' w='25012' x='483' y='57328'>
              </zone>
              <zone h='41698' id='16' name='Sheet 11' w='24282' x='25495' y='57303'>
              </zone>
              <zone h='35806' id='17' name='Sheet 12' w='28074' x='49777' y='4994'>
              </zone>
              <zone h='15210' id='22' name='Sheet 3' w='8055' x='8658' y='4994'>
              </zone>
              <zone h='15210' id='23' name='Sheet 4' w='7455' x='16713' y='4994'>
              </zone>
              <zone h='15210' id='24' name='Sheet 5' w='8898' x='40879' y='4994'>
              </zone>
              <zone h='37099' id='19' name='Sheet 14' w='24282' x='25495' y='20204'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='359' h='94007' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='21666' x='77851' y='4994'>
              <zone h='36699' id='13' name='Sheet 8' w='21666' x='77851' y='4994'>
                <layout-cache cell-count-h='5' minwidth='100' non-cell-size-h='39' type-h='cell' type-w='scalable' />
              </zone>
              <zone fixed-size='451' h='57304' id='18' is-fixed='true' name='Sheet 13' w='21666' x='77851' y='41693'>
                <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='3995' id='25' type-v2='text' w='99034' x='483' y='999'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'>Customer Loan Analysis</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
